defaults.url=https://sentry.io/
defaults.org=mental-magnet
defaults.project=app-mental
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
auth.allow_failure=true